<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Codeflix | Live Programming !</title>
</head>

<body>
    <header>
        <div class="logo_div">
            <a href="#"><img class="logo" src="img/logo.png" alt="Logo"></a>
        </div>

        <nav>
            <ul class="links">
                <li> <a href="#">Live</a></li>
                <li> <a href="#">Vídeos</a></li>
                <li> <a href="#">Categorias</a></li>
                <li> <a href="#">Explorar</a></li>
                <li> <a href="#">Fórum</a></li>
                <li> <a class="btn_login" href="#">Login</a></li>
                <li> <a class="btn_cad" href="#">Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <div class="container_video">
        <div class="card">
            <div class="principal">
                <h1>AO VIVO</h1>
                <video controls autoplay>
                    <source src="img/video.mp4" type="video/mp4" alt="Live referente ao GIT">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>
        </div>
    </div>
    <section class="info">
        <h2>Codeflix: O Mundo da Programação ao seu Alcance</h2>

        <div class="container_cards">
            <div class="card_sub">
                <div class="card_frase">
                    <h3>Programação em Tempo Real</h3>
                    <p>Oferecemos uma experiência de streaming ao vivo, permitindo que você mergulhe no mundo da
                        programação
                        em
                        tempo real.</p>
                </div>
            </div>
            <div class="card_sub">
                <div class="card_frase">
                    <h3>Biblioteca de Conteúdo</h3>
                    <p>Acesse uma ampla biblioteca de vídeos on-demand, workshops e tutoriais abrangentes. </p>
                </div>
            </div>
        </div>
        <div class="container_cards">
            <div class="card_sub">
                <div class="card_frase">
                    <h3>Comunidade Interativa</h3>
                    <p>Participe de sessões de perguntas e respostas ao vivo, fóruns de discussão e desafios de
                        codificação interativos. </p>
                </div>
            </div>
            <div class="card_sub">
                <div class="card_frase">
                    <h3>Personalização e Experiência</h3>
                    <p>Crie playlists, favoritos e receba recomendações personalizadas com base em seus interesses e
                        habilidades em programação. </p>
                </div>
            </div>
    </section>
    <footer>
        <div class="redes">
            <p class="direitos">&copy; 2023 CodeFlix - Todos os direitos reservados</p>
            <li><a class="social" href="https://www.whatsapp.com/" target="_blank"><i class="bi-whatsapp"></i></a></li>
            <li><a class="social" href="https://www.instagram.com/" target="_blank"><i class="bi-instagram"></i></a></li>
            <li><a class="social" href="https://www.facebook.com/"  target="_blank"><i class="bi-facebook"></i></a></li>
        </div>
    </footer>
</body>