* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-image: url(/img/fundo.png);
    background-repeat: no-repeat;
    background-size: cover;

}

header {
    background-color: black;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

header a {
    text-decoration: none;
    padding: 15px;
    color: aliceblue;
    font-size: 20px;

}

.logo_div {
    margin-left: -150px;
}

.logo {
    width: 120px;
    height: 110px;
}

.links {
    display: flex;
    list-style: none;

}

.links li {
    padding: 10px;
}

.btn_login {
    border-radius: 10px;
    padding-left: 10px;
    background-color: rgb(255, 255, 255);
    color: black;
    text-align: center;

}

.btn_cad {
    border-radius: 10px;
    padding-left: 10px;
    background-color: #FF3131;
    color: rgb(255, 255, 255);
    text-align: center;
}

.container_video {
    margin: 50px;

}

.card {
    margin: 0 auto;
    border-radius: 50px;
    background-color: black;
}

.principal {
    margin: 50px;
    color: aliceblue;
}

h1 {
    text-align: center;
    font-size: 60px;
    margin-bottom: 15px;
    color: #FF3131;
}

video {
    width: 1700px;
    height: 600px;
}

.info {
    margin-bottom: 150px;
}

h2 {
    text-align: center;
    font-size: 40px;
    margin-top: 150px;
    margin-bottom: 50px;
    color: aliceblue;
}


.container_cards {
    display: flex;
    justify-content: space-around;
    margin-left: 50px;
}

.card_sub {
    width: 650px;
    height: 180px;
    margin-top: 40px;
    border-radius: 20px;
    background-color: black;
}


.card_frase {
    margin: 50px;
    color: aliceblue;
}

h3 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #FF3131;
}


footer {
    border-top: 2px solid #ffffff;
    width: 80%;
    margin: 50px auto;
    color: aliceblue;
}

.redes {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin-top: 20px;
}

.direitos {
    margin-right: 600px;    
    justify-content: start;
}

.social {
    text-decoration: none;
    color: aliceblue;
    padding: 20px;
}

